<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guangdong Province Zip/Postal Codes — City &amp; District List</title>
  <meta name="description" content="Browse Guangdong 6-digit postal/zip codes by city—Guangzhou, Shenzhen, Dongguan, Foshan, Zhongshan & more. Filter & copy quickly.">
  <link rel="canonical" href="https://postcode.blog/province/guangdong/" />
  <meta name="robots" content="index,follow">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Guangdong Province Zip/Postal Codes — City &amp; District List">
  <meta property="og:description" content="Browse Guangdong 6-digit postal/zip codes by city—Guangzhou, Shenzhen, Dongguan, Foshan, Zhongshan & more. Filter & copy quickly.">
  <meta property="og:url" content="https://postcode.blog/province/guangdong/">
  <meta property="og:site_name" content="Postcode Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Guangdong Province Zip/Postal Codes — City &amp; District List">
  <meta name="twitter:description" content="Browse Guangdong 6-digit postal/zip codes by city—Guangzhou, Shenzhen, Dongguan, Foshan, Zhongshan & more. Filter & copy quickly.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root { --primary:#1f4bff; --primary-dark:#1434b8; --bg:#f5f7ff; --text:#0f172a; --muted:#64748b; --border:#e2e8f0; font-size:16px; }
    * { box-sizing:border-box; }
    body { margin:0; font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; background:var(--bg); color:var(--text); line-height:1.6; }
    a { color:var(--primary); text-decoration:none; }
    header { background:rgba(255,255,255,0.92); backdrop-filter:blur(14px); border-bottom:1px solid var(--border); position:sticky; top:0; z-index:100; }
    .nav { max-width:1100px; margin:0 auto; padding:1rem 1.5rem; display:flex; align-items:center; justify-content:space-between; gap:1.5rem; }
    .logo { font-size:1.25rem; font-weight:700; color:var(--primary); }
    .nav-links { display:flex; gap:1.25rem; flex-wrap:wrap; font-size:0.95rem; font-weight:500; }
    main { max-width:1100px; margin:0 auto; padding:3rem 1.5rem 4.5rem; display:grid; gap:3rem; }
    .hero { background:#fff; border-radius:28px; padding:2.5rem; box-shadow:0 28px 60px -28px rgba(15,23,42,0.28); display:grid; gap:1rem; }
    h1 { margin:0; font-size:clamp(2.2rem,3.6vw,3rem); }
    .lead { margin:0; color:var(--muted); font-size:1.05rem; }
    .breadcrumb { font-size:0.95rem; color:var(--muted); }
    .breadcrumb a { color:var(--muted); }
    .city-grid { display:grid; gap:1.5rem; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); }
    .city-card { background:#fff; border-radius:24px; padding:1.75rem; border:1px solid rgba(15,23,42,0.08); box-shadow:0 24px 52px -30px rgba(15,23,42,0.26); display:grid; gap:0.75rem; }
    .city-card h2 { margin:0; font-size:1.35rem; }
    .city-card ul { margin:0; padding-left:1.1rem; display:grid; gap:0.35rem; }
    table { width:100%; border-collapse:collapse; background:#fff; border-radius:24px; overflow:hidden; box-shadow:0 30px 60px -32px rgba(15,23,42,0.28); }
    thead { background:#0f172a; color:#fff; }
    th, td { padding:1rem 1.2rem; text-align:left; border-bottom:1px solid var(--border); }
    tbody tr:hover { background:rgba(31,75,255,0.08); }
    .copy-btn { background:rgba(31,75,255,0.1); color:var(--primary); border:none; border-radius:999px; padding:0.35rem 0.9rem; font-weight:600; cursor:pointer; }
    footer { background:#0f172a; color:rgba(255,255,255,0.78); padding:2.5rem 1.5rem; }
    .footer-inner { max-width:1100px; margin:0 auto; display:flex; flex-direction:column; gap:1.5rem; }
    .footer-links { display:flex; flex-wrap:wrap; gap:1rem 1.5rem; font-size:0.95rem; }
    .footer-links a { color:rgba(255,255,255,0.88); }
    .disclaimer { font-size:0.85rem; color:rgba(255,255,255,0.65); max-width:640px; }
  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <a class="logo" href="/">Postcode Blog</a>
      <div class="nav-links">
        <a href="/finder/">Finder</a>
        <a href="/lookup/">Lookup</a>
        <a href="/search/">Search Directory</a>
        <a href="/cities/">A–Z Cities</a>
        <a href="/faq/">FAQ</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="hero">
      <p class="breadcrumb"><a href="/">Home</a> › Guangdong Province</p>
      <h1>Guangdong Province zip/postal codes</h1>
      <p class="lead">Access 6-digit postcodes for Guangzhou, Shenzhen, Dongguan, Foshan, Zhongshan, and every major city in Guangdong. Use the table to copy codes or jump to city-level guides.</p>
      <div style="display:flex;flex-wrap:wrap;gap:0.75rem;font-size:0.95rem;">
        <a href="/city/guangzhou/">Guangzhou districts</a>
        <span>•</span>
        <a href="/city/shenzhen/">Shenzhen districts</a>
        <span>•</span>
        <a href="/city/dongguan/">Dongguan towns</a>
        <span>•</span>
        <a href="/finder/">Use the finder tool</a>
      </div>
    </div>

    <section aria-label="Guangdong city hubs">
      <h2 style="margin:0 0 1.5rem;font-size:1.9rem;">Top Guangdong city hubs</h2>
      <div class="city-grid">
        <article class="city-card">
          <h2>Guangzhou</h2>
          <p>Capital city with districts including Tianhe, Yuexiu, Haizhu, Panyu, Baiyun.</p>
          <ul>
            <li><a href="/city/guangzhou/#tianhe">Tianhe District — 510620</a></li>
            <li><a href="/city/guangzhou/#yuexiu">Yuexiu District — 510030</a></li>
            <li><a href="/city/guangzhou/#haizhu">Haizhu District — 510260</a></li>
          </ul>
        </article>
        <article class="city-card">
          <h2>Shenzhen</h2>
          <p>Special economic zone with Futian, Nanshan, Longgang, Bao’an, Longhua.</p>
          <ul>
            <li><a href="/city/shenzhen/#futian">Futian District — 518048</a></li>
            <li><a href="/city/shenzhen/#nanshan">Nanshan District — 518054</a></li>
            <li><a href="/city/shenzhen/#baoan">Bao’an District — 518101</a></li>
          </ul>
        </article>
        <article class="city-card">
          <h2>Dongguan</h2>
          <p>Manufacturing powerhouse with township-level postcodes for Nancheng, Humen, Dalang, Houjie.</p>
          <ul>
            <li><a href="/city/dongguan/#nancheng">Nancheng Subdistrict — 523617</a></li>
            <li><a href="/city/dongguan/#humen">Humen Town — 523900</a></li>
            <li><a href="/city/dongguan/#dalang">Dalang Town — 523770</a></li>
          </ul>
        </article>
        <article class="city-card">
          <h2>More cities</h2>
          <p>Foshan, Zhongshan, Zhuhai, Huizhou, Jiangmen and other prefecture-level cities.</p>
          <ul>
            <li><a href="/finder/">Search by city &amp; district</a></li>
            <li><a href="/search/">View complete directory</a></li>
            <li><a href="/faq/#find-by-address">Postal code tips</a></li>
          </ul>
        </article>
      </div>
    </section>

    <section aria-label="Guangdong postal code table">
      <h2 style="margin:0 0 1.5rem;font-size:1.9rem;">Featured Guangdong postal codes</h2>
      <table>
        <thead>
          <tr>
            <th scope="col">City</th>
            <th scope="col">District / Area</th>
            <th scope="col">Postal code</th>
            <th scope="col">Notes</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Guangzhou</td>
            <td id="tianhe">Tianhe District</td>
            <td>510620</td>
            <td>Financial hub, Guangzhou East Railway Station.</td>
            <td><button class="copy-btn" data-code="510620" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Guangzhou</td>
            <td id="yuexiu">Yuexiu District</td>
            <td>510030</td>
            <td>Historic center, Beijing Road, government offices.</td>
            <td><button class="copy-btn" data-code="510030" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Shenzhen</td>
            <td id="futian">Futian District</td>
            <td>518048</td>
            <td>CBD, Civic Center, Huaqiangbei electronics market.</td>
            <td><button class="copy-btn" data-code="518048" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Shenzhen</td>
            <td id="nanshan">Nanshan District</td>
            <td>518054</td>
            <td>High-tech industrial park, Shenzhen Bay area.</td>
            <td><button class="copy-btn" data-code="518054" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Dongguan</td>
            <td id="nancheng">Nancheng Subdistrict</td>
            <td>523617</td>
            <td>Downtown administration and business district.</td>
            <td><button class="copy-btn" data-code="523617" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Dongguan</td>
            <td id="humen">Humen Town</td>
            <td>523900</td>
            <td>Port logistics, garment trade, Humen Bridge.</td>
            <td><button class="copy-btn" data-code="523900" type="button">Copy</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <div class="footer-inner">
      <div class="footer-links">
        <a href="/">Home</a>
        <a href="/finder/">Finder</a>
        <a href="/lookup/">Lookup</a>
        <a href="/search/">Search</a>
        <a href="/cities/">Cities A–Z</a>
        <a href="/faq/">FAQ</a>
        <a href="/sitemap.xml">Sitemap</a>
        <a href="/robots.txt">Robots</a>
      </div>
      <p class="disclaimer">Postcode Blog curates public China postal (zip) code data for quick reference. Verify critical shipments with China Post or the local courier before sending.</p>
      <p class="disclaimer">© <span id="year"></span> Postcode Blog. All rights reserved.</p>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('.copy-btn').forEach(button => {
      button.addEventListener('click', () => {
        const code = button.dataset.code;
        navigator.clipboard?.writeText(code).then(() => {
          button.textContent = 'Copied!';
          setTimeout(() => (button.textContent = 'Copy'), 1600);
        });
      });
    });
  </script>
</body>
</html>
