<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chengdu Zip/Postal Code — Districts &amp; Quick Lookup</title>
  <meta name="description" content="Find Chengdu postal/zip codes by district. Accurate, fast, easy to copy.">
  <link rel="canonical" href="https://postcode.blog/city/chengdu/" />
  <meta name="robots" content="index,follow">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Chengdu Zip/Postal Code — Districts &amp; Quick Lookup">
  <meta property="og:description" content="Find Chengdu postal/zip codes by district. Accurate, fast, easy to copy.">
  <meta property="og:url" content="https://postcode.blog/city/chengdu/">
  <meta property="og:site_name" content="Postcode Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chengdu Zip/Postal Code — Districts &amp; Quick Lookup">
  <meta name="twitter:description" content="Find Chengdu postal/zip codes by district. Accurate, fast, easy to copy.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root { --primary:#1f4bff; --primary-dark:#1434b8; --bg:#f5f7ff; --text:#0f172a; --muted:#64748b; --border:#e2e8f0; font-size:16px; }
    * { box-sizing:border-box; }
    body { margin:0; font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; background:var(--bg); color:var(--text); line-height:1.6; }
    a { color:var(--primary); text-decoration:none; }
    header { background:rgba(255,255,255,0.92); backdrop-filter:blur(14px); border-bottom:1px solid var(--border); position:sticky; top:0; z-index:100; }
    .nav { max-width:1100px; margin:0 auto; padding:1rem 1.5rem; display:flex; align-items:center; justify-content:space-between; gap:1.5rem; }
    .logo { font-size:1.25rem; font-weight:700; color:var(--primary); }
    .nav-links { display:flex; gap:1.25rem; flex-wrap:wrap; font-size:0.95rem; font-weight:500; }
    main { max-width:1100px; margin:0 auto; padding:3rem 1.5rem 4.5rem; display:grid; gap:3rem; }
    .hero { background:#fff; border-radius:28px; padding:2.5rem; box-shadow:0 28px 60px -30px rgba(15,23,42,0.28); display:grid; gap:1rem; }
    h1 { margin:0; font-size:clamp(2.3rem,3.6vw,3.2rem); }
    .lead { margin:0; color:var(--muted); font-size:1.05rem; }
    .breadcrumb { font-size:0.95rem; color:var(--muted); }
    .breadcrumb a { color:var(--muted); }
    .district-cards { display:grid; gap:1.5rem; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); }
    .district-card { background:#fff; border-radius:24px; padding:1.75rem; border:1px solid rgba(15,23,42,0.08); box-shadow:0 24px 52px -32px rgba(15,23,42,0.26); display:grid; gap:0.6rem; }
    .district-card h2 { margin:0; font-size:1.3rem; }
    .district-card button { border:none; background:rgba(31,75,255,0.1); color:var(--primary); border-radius:999px; padding:0.45rem 0.95rem; font-weight:600; cursor:pointer; }
    table { width:100%; border-collapse:collapse; background:#fff; border-radius:24px; overflow:hidden; box-shadow:0 30px 60px -32px rgba(15,23,42,0.28); }
    thead { background:#0f172a; color:#fff; }
    th, td { padding:1rem 1.1rem; text-align:left; border-bottom:1px solid var(--border); }
    tbody tr:hover { background:rgba(31,75,255,0.08); }
    .copy-btn { background:rgba(31,75,255,0.1); color:var(--primary); border:none; border-radius:999px; padding:0.35rem 0.9rem; font-weight:600; cursor:pointer; }
    aside { display:grid; gap:1.5rem; }
    .side-card { background:#fff; border-radius:24px; padding:1.75rem; border:1px solid rgba(15,23,42,0.08); box-shadow:0 24px 52px -32px rgba(15,23,42,0.26); }
    .side-card h2 { margin:0 0 0.6rem; font-size:1.25rem; }
    .side-card ul { list-style:none; margin:0; padding:0; display:grid; gap:0.5rem; }
    .layout { display:grid; gap:2.5rem; grid-template-columns: 3fr 1fr; }
    footer { background:#0f172a; color:rgba(255,255,255,0.78); padding:2.5rem 1.5rem; }
    .footer-inner { max-width:1100px; margin:0 auto; display:flex; flex-direction:column; gap:1.5rem; }
    .footer-links { display:flex; flex-wrap:wrap; gap:1rem 1.5rem; font-size:0.95rem; }
    .footer-links a { color:rgba(255,255,255,0.88); }
    .disclaimer { font-size:0.85rem; color:rgba(255,255,255,0.65); max-width:640px; }
    @media (max-width:980px) { .layout { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <a class="logo" href="/">Postcode Blog</a>
      <div class="nav-links">
        <a href="/finder/">Finder</a>
        <a href="/map/">Map Explorer</a>
        <a href="/lookup/">Lookup</a>
        <a href="/search/">Search Directory</a>
        <a href="/us-zip-codes.html">US ZIP Codes</a>
        <a href="/cities/">A–Z Cities</a>
        <a href="/faq/">FAQ</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="hero">
      <p class="breadcrumb"><a href="/">Home</a> › <a href="/cities/">Cities</a> › Chengdu</p>
      <h1>Chengdu zip/postal codes</h1>
      <p class="lead">Quickly copy 6-digit postcodes for Chengdu districts such as Jinjiang, Wuhou, Qingyang, Chenghua, and more. Essential for courier shipping, relocation, and business filings.</p>
      <div style="display:flex;flex-wrap:wrap;gap:0.75rem;font-size:0.95rem;">
        <a href="#table">Skip to full table</a>
        <span>•</span>
        <a href="/city/chongqing/">Chongqing codes (coming soon)</a>
        <span>•</span>
        <a href="/finder/">Finder tool</a>
        <span>•</span>
        <a href="/city/guangzhou/">Guangzhou codes</a>
      </div>
    </div>

    <div class="layout">
      <section aria-label="Popular Chengdu districts">
        <h2 style="margin:0 0 1.5rem;font-size:1.9rem;">Popular districts</h2>
        <div class="district-cards">
          <article class="district-card" id="jinjiang">
            <h2>Jinjiang District</h2>
            <p>Taikoo Li, Chunxi Road retail, Jiuyan Bridge nightlife.</p>
            <button data-code="610021" type="button">Copy 610021</button>
          </article>
          <article class="district-card" id="wuhou">
            <h2>Wuhou District</h2>
            <p>Hi-tech industrial zone, Sichuan University, Global Center.</p>
            <button data-code="610041" type="button">Copy 610041</button>
          </article>
          <article class="district-card" id="qingyang">
            <h2>Qingyang District</h2>
            <p>Provincial government district, Wide &amp; Narrow Alleys.</p>
            <button data-code="610015" type="button">Copy 610015</button>
          </article>
          <article class="district-card" id="chenghua">
            <h2>Chenghua District</h2>
            <p>SM City, Chengdu East Railway Station, residential blocks.</p>
            <button data-code="610066" type="button">Copy 610066</button>
          </article>
        </div>
      </section>
      <aside>
        <div class="side-card">
          <h2>Southwest China cities</h2>
          <ul>
            <li><a href="/city/chongqing/">Chongqing (coming soon)</a></li>
            <li><a href="/city/shanghai/">Shanghai postal codes</a></li>
            <li><a href="/city/beijing/">Beijing postal codes</a></li>
            <li><a href="/city/shenzhen/">Shenzhen postal codes</a></li>
          </ul>
        </div>
        <div class="side-card">
          <h2>Tools</h2>
          <ul>
            <li><a href="/finder/">Postal code finder</a></li>
            <li><a href="/lookup/">Address lookup</a></li>
            <li><a href="/search/">Directory search</a></li>
          </ul>
        </div>
      </aside>
    </div>

    <section id="table" aria-label="Chengdu postal code table">
      <h2 style="margin:0 0 1.5rem;font-size:1.9rem;">Chengdu district postal codes</h2>
      <table>
        <thead>
          <tr>
            <th scope="col">District</th>
            <th scope="col">Postal code</th>
            <th scope="col">Highlights</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jinjiang District</td>
            <td>610021</td>
            <td>Chunxi Road, Taikoo Li, Jiuyan Bridge bar street.</td>
            <td><button class="copy-btn" data-code="610021" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Wuhou District</td>
            <td>610041</td>
            <td>High-tech zone, Sichuan University, Global Center.</td>
            <td><button class="copy-btn" data-code="610041" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Qingyang District</td>
            <td>610015</td>
            <td>Wide &amp; Narrow Alleys, People’s Park, government offices.</td>
            <td><button class="copy-btn" data-code="610015" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Chenghua District</td>
            <td>610066</td>
            <td>SM City mall, East Railway Station, residential zones.</td>
            <td><button class="copy-btn" data-code="610066" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Longquanyi District</td>
            <td>610100</td>
            <td>Automotive industrial base, modern manufacturing clusters.</td>
            <td><button class="copy-btn" data-code="610100" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Pidu District</td>
            <td>611730</td>
            <td>Chengdu modern industrial port, universities, logistics.</td>
            <td><button class="copy-btn" data-code="611730" type="button">Copy</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <div class="footer-inner">
      <div class="footer-links">
        <a href="/">Home</a>
        <a href="/finder/">Finder</a>
        <a href="/lookup/">Lookup</a>
        <a href="/search/">Search</a>
        <a href="/cities/">Cities A–Z</a>
        <a href="/faq/">FAQ</a>
        <a href="/sitemap.xml">Sitemap</a>
        <a href="/robots.txt">Robots</a>
      </div>
      <p class="disclaimer">Postcode Blog curates public China postal (zip) code data for quick reference. Verify critical shipments with China Post or the local courier before sending.</p>
      <p class="disclaimer">© <span id="year"></span> Postcode Blog. All rights reserved.</p>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('.district-card button, .copy-btn').forEach(button => {
      button.addEventListener('click', () => {
        const code = button.dataset.code;
        navigator.clipboard?.writeText(code).then(() => {
          const original = button.textContent;
          button.textContent = 'Copied!';
          setTimeout(() => (button.textContent = original), 1600);
        });
      });
    });
  </script>
</body>
</html>
