<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guangzhou Zip/Postal Code — Yuexiu, Tianhe, Haizhu &amp; More</title>
  <meta name="description" content="Find Guangzhou 6-digit postal/zip codes by district: Yuexiu, Tianhe, Haizhu, Baiyun, Panyu… Instant search & copy.">
  <link rel="canonical" href="https://postcode.blog/city/guangzhou/" />
  <meta name="robots" content="index,follow">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Guangzhou Zip/Postal Code — Yuexiu, Tianhe, Haizhu &amp; More">
  <meta property="og:description" content="Find Guangzhou 6-digit postal/zip codes by district: Yuexiu, Tianhe, Haizhu, Baiyun, Panyu… Instant search & copy.">
  <meta property="og:url" content="https://postcode.blog/city/guangzhou/">
  <meta property="og:site_name" content="Postcode Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Guangzhou Zip/Postal Code — Yuexiu, Tianhe, Haizhu &amp; More">
  <meta name="twitter:description" content="Find Guangzhou 6-digit postal/zip codes by district: Yuexiu, Tianhe, Haizhu, Baiyun, Panyu… Instant search & copy.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root { --primary:#1f4bff; --primary-dark:#1434b8; --bg:#f5f7ff; --text:#0f172a; --muted:#64748b; --border:#e2e8f0; font-size:16px; }
    * { box-sizing:border-box; }
    body { margin:0; font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; background:var(--bg); color:var(--text); line-height:1.6; }
    a { color:var(--primary); text-decoration:none; }
    header { background:rgba(255,255,255,0.92); backdrop-filter:blur(14px); border-bottom:1px solid var(--border); position:sticky; top:0; z-index:100; }
    .nav { max-width:1100px; margin:0 auto; padding:1rem 1.5rem; display:flex; align-items:center; justify-content:space-between; gap:1.5rem; }
    .logo { font-size:1.25rem; font-weight:700; color:var(--primary); }
    .nav-links { display:flex; gap:1.25rem; flex-wrap:wrap; font-size:0.95rem; font-weight:500; }
    main { max-width:1100px; margin:0 auto; padding:3rem 1.5rem 4.5rem; display:grid; gap:3rem; }
    .hero { background:#fff; border-radius:28px; padding:2.5rem; box-shadow:0 28px 60px -30px rgba(15,23,42,0.28); display:grid; gap:1rem; }
    h1 { margin:0; font-size:clamp(2.3rem,3.6vw,3.2rem); }
    .lead { margin:0; color:var(--muted); font-size:1.05rem; }
    .breadcrumb { font-size:0.95rem; color:var(--muted); }
    .breadcrumb a { color:var(--muted); }
    .district-cards { display:grid; gap:1.5rem; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); }
    .district-card { background:#fff; border-radius:24px; padding:1.75rem; border:1px solid rgba(15,23,42,0.08); box-shadow:0 24px 52px -32px rgba(15,23,42,0.26); display:grid; gap:0.6rem; }
    .district-card h2 { margin:0; font-size:1.3rem; }
    .district-card button { border:none; background:rgba(31,75,255,0.1); color:var(--primary); border-radius:999px; padding:0.45rem 0.95rem; font-weight:600; cursor:pointer; }
    table { width:100%; border-collapse:collapse; background:#fff; border-radius:24px; overflow:hidden; box-shadow:0 30px 60px -32px rgba(15,23,42,0.28); }
    thead { background:#0f172a; color:#fff; }
    th, td { padding:1rem 1.1rem; text-align:left; border-bottom:1px solid var(--border); }
    tbody tr:hover { background:rgba(31,75,255,0.08); }
    .copy-btn { background:rgba(31,75,255,0.1); color:var(--primary); border:none; border-radius:999px; padding:0.35rem 0.9rem; font-weight:600; cursor:pointer; }
    aside { display:grid; gap:1.5rem; }
    .side-card { background:#fff; border-radius:24px; padding:1.75rem; border:1px solid rgba(15,23,42,0.08); box-shadow:0 24px 52px -32px rgba(15,23,42,0.26); }
    .side-card h2 { margin:0 0 0.6rem; font-size:1.25rem; }
    .side-card ul { list-style:none; margin:0; padding:0; display:grid; gap:0.5rem; }
    .layout { display:grid; gap:2.5rem; grid-template-columns: 3fr 1fr; }
    footer { background:#0f172a; color:rgba(255,255,255,0.78); padding:2.5rem 1.5rem; }
    .footer-inner { max-width:1100px; margin:0 auto; display:flex; flex-direction:column; gap:1.5rem; }
    .footer-links { display:flex; flex-wrap:wrap; gap:1rem 1.5rem; font-size:0.95rem; }
    .footer-links a { color:rgba(255,255,255,0.88); }
    .disclaimer { font-size:0.85rem; color:rgba(255,255,255,0.65); max-width:640px; }
    @media (max-width:980px) { .layout { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <a class="logo" href="/">Postcode Blog</a>
      <div class="nav-links">
        <a href="/finder/">Finder</a>
        <a href="/map/">Map Explorer</a>
        <a href="/lookup/">Lookup</a>
        <a href="/search/">Search Directory</a>
        <a href="/us-zip-codes.html">US ZIP Codes</a>
        <a href="/cities/">A–Z Cities</a>
        <a href="/faq/">FAQ</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="hero">
      <p class="breadcrumb"><a href="/">Home</a> › <a href="/province/guangdong/">Guangdong Province</a> › Guangzhou</p>
      <h1>Guangzhou zip/postal codes</h1>
      <p class="lead">Copy 6-digit postal codes for Guangzhou districts such as Tianhe, Yuexiu, Haizhu, Baiyun, Panyu, and more. Perfect for ecommerce shipping labels and courier bookings.</p>
      <div style="display:flex;flex-wrap:wrap;gap:0.75rem;font-size:0.95rem;">
        <a href="#table">Skip to full table</a>
        <span>•</span>
        <a href="/province/guangdong/">Guangdong hub</a>
        <span>•</span>
        <a href="/city/shenzhen/">Shenzhen codes</a>
        <span>•</span>
        <a href="/finder/">Finder tool</a>
      </div>
    </div>

    <div class="layout">
      <section aria-label="Popular Guangzhou districts">
        <h2 style="margin:0 0 1.5rem;font-size:1.9rem;">Popular districts</h2>
        <div class="district-cards">
          <article class="district-card" id="tianhe">
            <h2>Tianhe District</h2>
            <p>CBD, Zhujiang New Town, Guangzhou East Railway Station.</p>
            <button data-code="510620" type="button">Copy 510620</button>
          </article>
          <article class="district-card" id="yuexiu">
            <h2>Yuexiu District</h2>
            <p>Historic center, Beijing Road, provincial government.</p>
            <button data-code="510030" type="button">Copy 510030</button>
          </article>
          <article class="district-card" id="haizhu">
            <h2>Haizhu District</h2>
            <p>Pazhou Convention &amp; Exhibition Center (Canton Fair).</p>
            <button data-code="510260" type="button">Copy 510260</button>
          </article>
          <article class="district-card" id="panyu">
            <h2>Panyu District</h2>
            <p>University town, Chimelong resorts, manufacturing parks.</p>
            <button data-code="511400" type="button">Copy 511400</button>
          </article>
        </div>
      </section>
      <aside>
        <div class="side-card">
          <h2>Other Guangdong cities</h2>
          <ul>
            <li><a href="/city/shenzhen/">Shenzhen postal codes</a></li>
            <li><a href="/city/dongguan/">Dongguan postal codes</a></li>
            <li><a href="/city/beijing/">Beijing postal codes</a></li>
            <li><a href="/city/chengdu/">Chengdu postal codes</a></li>
          </ul>
        </div>
        <div class="side-card">
          <h2>Tools</h2>
          <ul>
            <li><a href="/finder/">Postal code finder</a></li>
            <li><a href="/lookup/">Address lookup</a></li>
            <li><a href="/search/">Directory search</a></li>
          </ul>
        </div>
      </aside>
    </div>

    <section id="table" aria-label="Guangzhou postal code table">
      <h2 style="margin:0 0 1.5rem;font-size:1.9rem;">Guangzhou district postal codes</h2>
      <table>
        <thead>
          <tr>
            <th scope="col">District</th>
            <th scope="col">Postal code</th>
            <th scope="col">Highlights</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tianhe District</td>
            <td>510620</td>
            <td>CBD, Zhujiang New Town, Tianhe Sports Center.</td>
            <td><button class="copy-btn" data-code="510620" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Yuexiu District</td>
            <td>510030</td>
            <td>Provincial government, Beijing Road, Zhenhai Tower.</td>
            <td><button class="copy-btn" data-code="510030" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Haizhu District</td>
            <td>510260</td>
            <td>Pazhou Complex, Haizhu Wetland Park, creative parks.</td>
            <td><button class="copy-btn" data-code="510260" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Panyu District</td>
            <td>511400</td>
            <td>University Town, Chimelong Resort, Shiqiao.</td>
            <td><button class="copy-btn" data-code="511400" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Baiyun District</td>
            <td>510405</td>
            <td>Guangzhou Baiyun International Airport, logistics parks.</td>
            <td><button class="copy-btn" data-code="510405" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Huangpu District</td>
            <td>510700</td>
            <td>Guangzhou Development District, science &amp; tech zones.</td>
            <td><button class="copy-btn" data-code="510700" type="button">Copy</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <div class="footer-inner">
      <div class="footer-links">
        <a href="/">Home</a>
        <a href="/finder/">Finder</a>
        <a href="/lookup/">Lookup</a>
        <a href="/search/">Search</a>
        <a href="/cities/">Cities A–Z</a>
        <a href="/faq/">FAQ</a>
        <a href="/sitemap.xml">Sitemap</a>
        <a href="/robots.txt">Robots</a>
      </div>
      <p class="disclaimer">Postcode Blog curates public China postal (zip) code data for quick reference. Verify critical shipments with China Post or the local courier before sending.</p>
      <p class="disclaimer">© <span id="year"></span> Postcode Blog. All rights reserved.</p>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('.district-card button, .copy-btn').forEach(button => {
      button.addEventListener('click', () => {
        const code = button.dataset.code;
        navigator.clipboard?.writeText(code).then(() => {
          const original = button.textContent;
          button.textContent = 'Copied!';
          setTimeout(() => (button.textContent = original), 1600);
        });
      });
    });
  </script>
</body>
</html>
