<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shanghai Postal/Zip Codes — Full City &amp; District Directory</title>
  <meta name="description" content="All Shanghai 6-digit postal/zip codes by district. Search, filter & copy with ease.">
  <link rel="canonical" href="https://postcode.blog/province/shanghai/" />
  <meta name="robots" content="index,follow">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Shanghai Postal/Zip Codes — Full City &amp; District Directory">
  <meta property="og:description" content="All Shanghai 6-digit postal/zip codes by district. Search, filter & copy with ease.">
  <meta property="og:url" content="https://postcode.blog/province/shanghai/">
  <meta property="og:site_name" content="Postcode Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Shanghai Postal/Zip Codes — Full City &amp; District Directory">
  <meta name="twitter:description" content="All Shanghai 6-digit postal/zip codes by district. Search, filter & copy with ease.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root { --primary:#1f4bff; --primary-dark:#1434b8; --bg:#f5f7ff; --text:#0f172a; --muted:#64748b; --border:#e2e8f0; font-size:16px; }
    * { box-sizing:border-box; }
    body { margin:0; font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; background:var(--bg); color:var(--text); line-height:1.6; }
    a { color:var(--primary); text-decoration:none; }
    header { background:rgba(255,255,255,0.92); backdrop-filter:blur(14px); border-bottom:1px solid var(--border); position:sticky; top:0; z-index:100; }
    .nav { max-width:980px; margin:0 auto; padding:1rem 1.5rem; display:flex; align-items:center; justify-content:space-between; gap:1.5rem; }
    .logo { font-size:1.25rem; font-weight:700; color:var(--primary); }
    .nav-links { display:flex; gap:1.25rem; flex-wrap:wrap; font-size:0.95rem; font-weight:500; }
    main { max-width:980px; margin:0 auto; padding:3rem 1.5rem 4.5rem; display:grid; gap:3rem; }
    .hero { background:#fff; border-radius:28px; padding:2.5rem; box-shadow:0 28px 58px -30px rgba(15,23,42,0.28); display:grid; gap:1rem; }
    h1 { margin:0; font-size:clamp(2.2rem,3.6vw,3rem); }
    .lead { margin:0; color:var(--muted); font-size:1.05rem; }
    .breadcrumb { font-size:0.95rem; color:var(--muted); }
    .breadcrumb a { color:var(--muted); }
    .district-grid { display:grid; gap:1.5rem; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); }
    .district-card { background:#fff; border-radius:24px; padding:1.75rem; border:1px solid rgba(15,23,42,0.08); box-shadow:0 24px 52px -30px rgba(15,23,42,0.26); display:grid; gap:0.6rem; }
    .district-card h2 { margin:0; font-size:1.3rem; }
    table { width:100%; border-collapse:collapse; background:#fff; border-radius:24px; overflow:hidden; box-shadow:0 30px 60px -32px rgba(15,23,42,0.28); }
    thead { background:#0f172a; color:#fff; }
    th, td { padding:1rem 1.1rem; text-align:left; border-bottom:1px solid var(--border); }
    tbody tr:hover { background:rgba(31,75,255,0.08); }
    .copy-btn { background:rgba(31,75,255,0.1); color:var(--primary); border:none; border-radius:999px; padding:0.35rem 0.9rem; font-weight:600; cursor:pointer; }
    footer { background:#0f172a; color:rgba(255,255,255,0.78); padding:2.5rem 1.5rem; }
    .footer-inner { max-width:980px; margin:0 auto; display:flex; flex-direction:column; gap:1.5rem; }
    .footer-links { display:flex; flex-wrap:wrap; gap:1rem 1.5rem; font-size:0.95rem; }
    .footer-links a { color:rgba(255,255,255,0.88); }
    .disclaimer { font-size:0.85rem; color:rgba(255,255,255,0.65); max-width:640px; }
  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <a class="logo" href="/">Postcode Blog</a>
      <div class="nav-links">
        <a href="/finder/">Finder</a>
        <a href="/map/">Map Explorer</a>
        <a href="/lookup/">Lookup</a>
        <a href="/search/">Search Directory</a>
        <a href="/us-zip-codes.html">US ZIP Codes</a>
        <a href="/cities/">A–Z Cities</a>
        <a href="/faq/">FAQ</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="hero">
      <p class="breadcrumb"><a href="/">Home</a> › Shanghai Municipality</p>
      <h1>Shanghai postal/zip codes</h1>
      <p class="lead">Browse district-level postcodes across Shanghai, including Pudong, Huangpu, Jing’an, Xuhui, Yangpu, Minhang, and more. Copy any 6-digit code or jump to the city guide.</p>
      <div style="display:flex;flex-wrap:wrap;gap:0.75rem;font-size:0.95rem;">
        <a href="/city/shanghai/">Shanghai city guide</a>
        <span>•</span>
        <a href="/finder/">Finder tool</a>
        <span>•</span>
        <a href="/search/">Directory table</a>
      </div>
    </div>

    <section aria-label="Featured Shanghai districts">
      <h2 style="margin:0 0 1.5rem;font-size:1.85rem;">Key Shanghai districts</h2>
      <div class="district-grid">
        <article class="district-card">
          <h2>Pudong New Area</h2>
          <p>Financial heart with Lujiazui skyline, high-end offices, and residential communities.</p>
          <p><strong>Postal code:</strong> <a href="#pudong">200120</a></p>
        </article>
        <article class="district-card">
          <h2>Huangpu District</h2>
          <p>Historic Bund waterfront, People’s Square civic center, luxury retail corridors.</p>
          <p><strong>Postal code:</strong> <a href="#huangpu">200001</a></p>
        </article>
        <article class="district-card">
          <h2>Jing’an District</h2>
          <p>Business and lifestyle mix along Nanjing West Road and the Jing’an Temple area.</p>
          <p><strong>Postal code:</strong> <a href="#jingan">200040</a></p>
        </article>
        <article class="district-card">
          <h2>Xuhui District</h2>
          <p>Tech, education, and retail cluster around Xujiahui and Shanghai Stadium.</p>
          <p><strong>Postal code:</strong> <a href="#xuhui">200030</a></p>
        </article>
      </div>
    </section>

    <section aria-label="Shanghai postal codes table">
      <h2 style="margin:0 0 1.5rem;font-size:1.85rem;">Shanghai district postal codes</h2>
      <table>
        <thead>
          <tr>
            <th scope="col">District</th>
            <th scope="col">Postal code</th>
            <th scope="col">Highlights</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="pudong">Pudong New Area</td>
            <td>200120</td>
            <td>Lujiazui, Shanghai Tower, Shanghai Disney Resort (sub-district codes vary).</td>
            <td><button class="copy-btn" data-code="200120" type="button">Copy</button></td>
          </tr>
          <tr>
            <td id="huangpu">Huangpu District</td>
            <td>200001</td>
            <td>The Bund, People’s Square, Nanjing Road pedestrian street.</td>
            <td><button class="copy-btn" data-code="200001" type="button">Copy</button></td>
          </tr>
          <tr>
            <td id="jingan">Jing’an District</td>
            <td>200040</td>
            <td>Nanjing West Road business district, Jing’an Temple, Kerry Centre.</td>
            <td><button class="copy-btn" data-code="200040" type="button">Copy</button></td>
          </tr>
          <tr>
            <td id="xuhui">Xuhui District</td>
            <td>200030</td>
            <td>Xujiahui commercial circle, Shanghai Stadium, Caohejing tech park.</td>
            <td><button class="copy-btn" data-code="200030" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Yangpu District</td>
            <td>200082</td>
            <td>Fudan &amp; Tongji universities, Wujiaochang business area.</td>
            <td><button class="copy-btn" data-code="200082" type="button">Copy</button></td>
          </tr>
          <tr>
            <td>Minhang District</td>
            <td>201100</td>
            <td>Hongqiao transport hub, universities, industrial parks.</td>
            <td><button class="copy-btn" data-code="201100" type="button">Copy</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <div class="footer-inner">
      <div class="footer-links">
        <a href="/">Home</a>
        <a href="/finder/">Finder</a>
        <a href="/lookup/">Lookup</a>
        <a href="/search/">Search</a>
        <a href="/cities/">Cities A–Z</a>
        <a href="/faq/">FAQ</a>
        <a href="/sitemap.xml">Sitemap</a>
        <a href="/robots.txt">Robots</a>
      </div>
      <p class="disclaimer">Postcode Blog curates public China postal (zip) code data for quick reference. Verify critical shipments with China Post or the local courier before sending.</p>
      <p class="disclaimer">© <span id="year"></span> Postcode Blog. All rights reserved.</p>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('.copy-btn').forEach(button => {
      button.addEventListener('click', () => {
        const code = button.dataset.code;
        navigator.clipboard?.writeText(code).then(() => {
          button.textContent = 'Copied!';
          setTimeout(() => (button.textContent = 'Copy'), 1600);
        });
      });
    });
  </script>
</body>
</html>
